# crm

./: pom.xml
src/main/java/org/summer/crm/: App.java
src/main/java/org/summer/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/org/summer/crm/controller/: IndexController.java
src/main/resources/: application.yml
